---
devopsdays::fix_cgi: false
devopsdays::php_extensions:
  mysqli: {}
  mysqlnd: {}
devopsdays::fpm_listen_owner: 'www-data'
devopsdays::fpm_listen_group: 'www-data'
devopsdays::fpm_user: 'www-data'
devopsdays::fpm_group: 'www-data'
devopsdays::fpm_skt_dir: '/var/run/php/php-fpm.sock'
